body {
    font-family: "Trebuchet MS", Verdana, sans-serif;
    font-size: 16px;
    background-color: white; 
    color: #000000;
    padding: 3px;
    background-image: url("image.jpg");
}

#main {
    padding: 5px;
    padding-left:  10px;
    padding-right: 15px;
    background-color: #FF9900;
    border-radius: 0 0 5px 5px;
}


 ul {
    list-style-type: none;
    margin: 0;
    padding: 1px;
    width: 200px;
     background-color: #404040;
    position:absolute;
    height:100%;
    overflow:auto;
}

li a {
    display: block;
    color: #fff;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

#nav{list-style:none;margin: 0px;padding: 0px;}
#nav li {
float: left;
margin-right: 20px;
font-size: 14px;
font-weight:bold;
}
#nav li a{color:#333333;text-decoration:none}
#nav li a:hover{color:#006699;text-decoration:none}

/* Change the link color on hover */
li a:hover {
    background-color: #CC3300;
    color: white;
}

li a.active {
    background-color: #CC3300;
    color: white;
}

