@CHARSET "ISO-8859-1";
body {
    font-family: "Trebuchet MS", Verdana, sans-serif;
    font-size: 16px;
    background-color: white; 
    color: #000000;
    padding: 3px;
    background-image: url("image.jpg");
}

#main {
    padding: 5px;
    padding-left:  10px;
    padding-right: 15px;
    background-color: #FF9900;
    border-radius: 0 0 5px 5px;
}
#header {
	background-color: #FF9900;
}

#form {
	padding-left: 15px;
	padding-right: 15px;
	background-color: #33B3DC;
	border-radius: 0 0 5px 5px;
	
}
#block {
	width: 100%;
	height: 500px;
	border-width:5px;
	border-style:double;
	border-color:black;
	background-color: white;
	color: white;
	
}
h1 {
    padding-left:  35px;
    font-family: Georgia, serif;
    font-size: 250%;
    color: #C13100;
	width: 100%;
	height:8%;
	padding:2px;
	float:left;
 
 
}
h2{
padding-left:  25px;
font-size: 200%;
font-family: Georgia, serif;
 color: #DF3D2D;
}

h5 {
    padding:20px;
    margin-top: 20px; 
    font-family: Georgia, serif;
    font-size: 80%;
    color: #000000;
	
}
input[type=submit] {
    width: 15em;  height: 2em;
}

  ul {list-style: none;padding: 1px;margin: 0px;}
  ul li {display: block;position: relative;float: left;border:1px solid #000}
  li ul {display: none;}
  ul li a {display: block;background: #000;padding: 5px 10px 5px 10px;text-decoration: none;
           white-space: nowrap;color: #fff;}
  ul li a:hover {background: #CC3300;}
  li:hover ul {display: block; position: absolute;}
  li:hover li {float: none;}
  li:hover a {background: #CC3300;}
  li:hover li a:hover {background: #000;}
    #drop-nav li ul li {border-top: 0px;}
